# SonarQube project key (unique identifier for the project)
sonar.projectKey=Infra-Test_Infra-Test_c5e09591-38a9-4945-855d-ef8425949b9b

# SonarQube project name (display name for the project)
sonar.projectName=walmart-python

# SonarQube project version
sonar.projectVersion=1.0

# Path to sources
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional settings (optional)
# Exclude certain files or directories from analysis
# sonar.exclusions=**/tests/**, **/*.md

# Set the language of the project
# For Python projects, SonarQube should detect Python files automatically
sonar.language=python

# Set the path to the Python tests directory
# sonar.tests=tests

# Optional: Configure the test coverage report if you have one
# sonar.python.coverage.reportPaths=coverage-report.xml
